# Multi-Vendor-E-commerce-Marketplace

./: .env  .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose-services.yml  docker-compose.app.yml  docker-compose.yml  prometheus.yml
api-gateway/: Dockerfile  k8s.yaml  pom.xml
api-gateway/src/main/java/com/tien/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tien/gateway/configuration/: AuthenticationFilter.java  CorsConfig.java  HealthIndicatorConfig.java  JwtDecoderConfig.java  ObservationConfig.java  SecurityHeadersFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/tien/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/tien/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/tien/gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/tien/gateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/com/tien/gateway/httpclient/: IdentityClient.java
api-gateway/src/main/java/com/tien/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/tien/cart/: CartServiceApplication.java
cart-service/src/main/java/com/tien/cart/configuration/: AuthenticationRequestInterceptor.java  CustomAuthoritiesConverter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtDecoderConfig.java  ObservationConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
cart-service/src/main/java/com/tien/cart/controller/: CartController.java
cart-service/src/main/java/com/tien/cart/dto/: ApiResponse.java
cart-service/src/main/java/com/tien/cart/entity/: Cart.java  CartItem.java  ProductInCart.java
cart-service/src/main/java/com/tien/cart/enums/: PaymentMethod.java
cart-service/src/main/resources/: application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/tien/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuration/: api-gateway.yml  application.yml  cart-service.yml  file-service.yml  notification-service.yml  order-service.yml  payment-service.yml  post-service.yml  product-service.yml  promotion-service.yml  review-service.yml  service-discovery.yml  shop-service.yml  user-service.yml
config-server/src/test/java/com/tien/config/: ConfigServerApplicationTests.java
docker/grafana/: datasources.yml
docker/prometheus/: prometheus.yml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/tien/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml
identity-service/: pom.xml
identity-service/src/main/java/com/tien/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-prod.yaml  application.yaml
lambda-service/: pom.xml
lambda-service/src/main/java/com/tien/lambda/: ImageLambda.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/tien/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tien/order/: OrderServiceApplication.java
order-service/src/main/java/com/tien/profile/: ProductServiceApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/tien/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/tien/profile/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/tien/post/: PostServiceApplication.java
post-service/src/main/resources/: application.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/tien/product/: ProductServiceApplication.java
product-service/src/main/java/com/tien/profile/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
profile-service/: pom.xml
profile-service/src/main/java/com/tien/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/java/com/tien/promotion/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application.yaml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/tien/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yaml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/tien/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/tien/service_discovery/: ServiceDiscoveryApplicationTests.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/tien/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yaml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/tien/shop/: ShopServiceApplication.java
shop-service/src/main/resources/: application.yaml
user-service/: Dockerfile  k8s.yml  pom.xml
user-service/src/main/java/com/tien/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+642 files in other folders)
